total 52
drwxr-xr-x 2 root root  269 Jun 14 08:11 .
drwxr-xr-x 6 root root 4096 Jun 14 05:56 ..
-rwxr--r-- 1 root root   32 Jun 14 03:00 0-hello_world
-rwxr--r-- 1 root root   29 Jun 14 04:07 1-confused_smiley
-rwxr-xr-x 1 root root   28 Jun 14 07:44 2-hellofile
-rwxr-xr-x 1 root root   40 Jun 14 07:44 3-twofiles
-rwxr--r-- 1 root root   29 Jun 14 06:52 4-lastlines
-rwxr-xr-x 1 root root   30 Jun 14 07:44 5-firstlines
-rwxr-xr-x 1 root root   40 Jun 14 07:44 6-third_line
-rwxr-xr-x 1 root root   74 Jun 14 08:06 7-file
-rwxr--r-- 1 root root   35 Jun 14 08:10 8-cwd_state
-rw-r--r-- 1 root root   12 Jun 14 09:51 \*\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root  801 Jun 14 07:01 iacta
-rw-r--r-- 1 root root    0 Jun 14 09:52 ls_cwd_content
-rw-r--r-- 1 root root  415 Jun 14 05:40 README.md
